# AplusAutismAppNew

./: README.md
aplusautism/: aplusautism.sln
aplusautism/aplusautism/: Program.cs  aplusautism.csproj  appsettings.json
aplusautism/aplusautism.Bal/: aplusautism.Bal.csproj
aplusautism/aplusautism.Bal/DTO/: ABuserDTO.cs  AdmindashboardViewmodelDTO.cs  AppSettingsDTO.cs  BlobDto.cs  BlobResponseDto.cs  CitiesDTO.cs  ClientActiveCountsDTO.cs  ContactLogDTO.cs  ContactUsDTO.cs  CountriesDTO.cs  DeviceTrackingDTO.cs  Employee.cs  GlobalCodesDTO.cs  LessonDetailsbycategoryDTO.cs  LessonViewDTO.cs  LoginDTO.cs  MobileVideoUpload.cs  PaymentsDTO.cs  PostLessonDetailDTO.cs  PostMobileLessonDetailDTO.cs  PostTrailLessonDetailDTO.cs  RegisterUserDTO.cs  StatesDTO.cs  SubscriptionDTO.cs  TrailVideoUpload.cs  UpdateSubscriptionPlanDTO.cs  UserDTO.cs  VideoUpload.cs
aplusautism/aplusautism.Bal/ILogic/: IAzureStorage.cs  IGlobalCodeCategorylogic.cs  ISubscriptionsetup.cs  Iadmindashboard.cs  Iclientlogic.cs  IlessondetailsBycategory.cs  Iuserlogic.cs
aplusautism/aplusautism.Bal/Logic/: AdmindashboardLogic.cs  AzureStorage.cs  GlobalCodeCategorylogic.cs  LessonDetailsbyCategory.cs  SubscriptionsetupLogic.cs  Userlogic.cs  clientlogic.cs
aplusautism/aplusautism.Common/: CommonFunction.cs  aplusautism.Common.csproj
aplusautism/aplusautism.Common/Enums/: Enum.cs
aplusautism/aplusautism.Common/Properties/: launchSettings.json
aplusautism/aplusautism.Data/: AplusautismDbContext.cs  aplusautism.Data.csproj
aplusautism/aplusautism.Data/Migrations/: 20220908064156_initialdatabase.Designer.cs  20220908064156_initialdatabase.cs  AplusautismDbContextModelSnapshot.cs
aplusautism/aplusautism.Data/Models/: AB_Address.cs  AB_Main.cs  AB_User.cs  AppUser.cs  Cities.cs  Countries.cs  ExceptionMessageTable.cs  GlobalCodeCategory.cs  GlobalCodes.cs  LessonSetup.cs  LessonSetupLanguage.cs  Payments.cs  States.cs  SubscriptionSetup.cs
aplusautism/aplusautism.Repository/: aplusautism.Repository.csproj
aplusautism/aplusautism.Repository/Properties/: launchSettings.json
aplusautism/aplusautism.Repository/Repository/: IRepository.cs  Repository.cs
aplusautism/aplusautism/Areas/Admin/Controllers/: CustSubscriptionController.cs  ErrorController.cs
aplusautism/aplusautism/Areas/Admin/Models/: AB_Address.cs  AB_ContactDetail.cs  AB_Main.cs  AB_User.cs  DeviceInfo.cs  LessonSetup.cs  LessonSetupLanguage.cs  MailRequest.cs  SubscriptionSetup.cs
aplusautism/aplusautism/Areas/Admin/ViewComponentModel/: HeadermenuViewComponent.cs  LeftmenuViewComponent.cs
aplusautism/aplusautism/Areas/Admin/Views/CustSubscription/: LessonDetail.cshtml  LiveSession.cshtml  Plans.cshtml  SignIn.cshtml
aplusautism/aplusautism/Areas/Admin/Views/Error/: Index.cshtml
aplusautism/aplusautism/Areas/Client/Client_ViewComponentModel/: ClientHeadermenuViewComponent.cs  ClientLeftmenuViewComponent.cs
aplusautism/aplusautism/Areas/Client/Controllers/: ClientPortalController.cs
aplusautism/aplusautism/Areas/Client/Models/: PaymentProcess.cs
aplusautism/aplusautism/Areas/Client/Views/: _ViewStart.cshtml
aplusautism/aplusautism/Areas/Client/Views/ClientPortal/: Contactus.cshtml
aplusautism/aplusautism/Controllers/: AuthController.cs  HomeController.cs  StorageController.cs
aplusautism/aplusautism/ExceptionHandler/: AppException.cs  ErrorHandlerMiddleware.cs  ExceptionHelper.cs  MethodDescription.cs
aplusautism/aplusautism/Models/: DRM_Response.cs  ErrorViewModel.cs  GlobalCodeCategory.cs  GlobalCodes.cs  LoginTracking.cs  SendGrid.cs  UserModel.cs
aplusautism/aplusautism/Properties/: launchSettings.json
aplusautism/aplusautism/Properties/PublishProfiles/: FolderProfile.pubxml  aplusautismlms - FTP1.pubxml  aplusautismlms - FTP7.pubxml  aplusautismlms - ReadOnly - FTP5.pubxml  aplusautismlms - ReadOnly - FTP8.pubxml  aplusautismlms - Web Deploy1.pubxml  aplusautismlms - Web Deploy3.pubxml  aplusautismlms - Web Deploy7.pubxml  aplusautismlms - Zip Deploy1.pubxml  aplusautismlms - Zip Deploy3.pubxml  aplusautismlms - Zip Deploy6.pubxml
aplusautism/aplusautism/Properties/ServiceDependencies/aplusautismlms - Web Deploy3/: profile.arm.json
aplusautism/aplusautism/Properties/ServiceDependencies/aplusautismlms - Zip Deploy1/: profile.arm.json
aplusautism/aplusautism/Service/: IMailService.cs  MailService.cs
aplusautism/aplusautism/Setting/: MailSetting.cs
aplusautism/aplusautism/ViewModel/: RegisterVM.cs  SignInVM.cs
aplusautism/aplusautism/Views/Home/: Index.cshtml
