
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
	<style>

		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #fff;
		}


		body {
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0,0,0,.4);
		}


		.text {
			padding: 10px;
			width: 260px;
			margin-right: auto;
			margin-top: 4%;
			margin-left: 100%;
			text-align: center;
		}

			.text h3 {
				margin: 0;
				color: #ebce24;
				font-size: 21px;
			}

			.text p {
				margin: 0;
			}
	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">

	<div style="max-width: ; margin: 0 auto;" class="email-container">
		<!-- BEGIN BODY -->
		<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
			<tr>
				<!--<td valign="middle" class="hero" style="background-image: url(https://i.ibb.co/9w5n82K/new-forgotpassword.png); background-size: cover; height: 400px;">
	<table>
		<tr>
			<td>
				<div class="text">
					<h3>@Password</h3>-->
				<!--<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>-->
				<!--</div>
				</td>
			</tr>
		</table>
	</td>-->
				<!--Dear client,
	<br>
	<br>It seems like you forget your password .We have this email on file for you and it is also your username for our site: @UserName .
	<br>Here is your password:
	<h3>@Password</h3>
	<br>
	<h4>Thanks</h4>
	<br>-->
				Dear client
				<br>It seems like you forgot your password to A+ Autism.com.
				<br> We have this email on file for you and it is also your username for our site: "  @Username  "
				<br> This is your  password:  " @Password "
				<br> Thanks,
				<br> The A+ Autism team.
				<br> aplusautism@gmail.com
				<br> https://www.aplusautism.com/
				<br> 




			</tr><!-- end tr -->
			<!-- 1 Column Text + Button : END -->
		</table>


	</div>

</body>
</html>