<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no" />
    <title>Payment unsuccessful</title>
    <!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
    https://github.com/konsav/email-templates/  -->
    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        /* Rounded corners for advanced mail clients only */
        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }

        /* Set color for auto links (addresses, dates, etc.) */
        a,
        a:hover {
            color: #127DB3;
        }

        .footer a,
        .footer a:hover {
            color: #999999;
        }
    </style>
    <!-- MESSAGE SUBJECT -->
    <title></title>
</head>
<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;">
    <!--<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
        background-color: #F0F0F0;
        color: #000000;" bgcolor="#F0F0F0" text="#000000">-->
    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <table align='center' id="mainbg" width="650" height="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0;" class="background">
        <tr>
            <td align="center">
                <a href="mailto:aplusautismhelpdesk@gmail.com"><img src="https://saaplusautism.blob.core.windows.net/pictures/payment unsuccessful.png" alt="pencil-3326185-1280-copy" border="0"></a>
            </td>
        </tr>
    </table>

    <!--<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0">-->
    <!-- WRAPPER -->
    <!-- Set wrapper width (twice) -->
    <!--<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
    max-width: 560px;" class="wrapper">
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
            padding-top: 20px;
            padding-bottom: 20px;">-->
    <!-- PREHEADER -->
    <!-- Set text color to background color -->
    <!-- LOGO -->
    <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
    <!--<a target="_blank" style="text-decoration: none;" href="#">
                    <img border="0" vspace="0" hspace="0" src="../custome_containt/images/logo.png" width="100" height="30" alt="Logo" title="Logo" style="
    color: #000000;
    font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
                </a>
            </td>
        </tr>-->
    <!-- End of WRAPPER -->
    <!--</table>-->
    <!-- WRAPPER / CONTEINER -->
    <!-- Set conteiner background color -->
    <!--<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
    max-width: 560px;" class="container">-->
    <!-- HEADER -->
    <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
    <!--<tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 21px; font-weight: bold; line-height: 130%;
    padding-top: 25px;
    color: #000000;
    font-family: sans-serif;" class="header">
                    Payment Notification
                </td>
            </tr>-->
    <!-- SUBHEADER -->
    <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
    <!--<tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size:16px; font-weight: 300; line-height: 150%;
    padding-top: 5px;
    color: #000000;
    font-family: sans-serif;" class="subheader">
                    Payment done successfully.
                </td>
            </tr>-->
    <!-- HERO IMAGE -->
    <!-- PARAGRAPH -->
    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
    <!--<tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
    padding-top: 20px;
    padding-bottom: 25px;
    color: #000000;
    font-family: sans-serif;" class="paragraph">
                    Have a&nbsp;question? <a href="mailto:aplusautismhelpdesk@gmail.com" target="_blank" style="color: #127DB3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;">support@ourteam.com</a>
                </td>
            </tr>-->
    <!-- End of WRAPPER -->
    <!--</table>-->
    <!-- WRAPPER -->
    <!-- Set wrapper width (twice) -->
    <!--<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
    max-width: 560px;" class="wrapper">-->
    <!-- SOCIAL NETWORKS -->
    <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
    <!--<tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
    padding-top: 25px;" class="social-icons">
                    <table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                        <tr>-->
    <!-- ICON 1 -->
    <!--<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left:5px; padding-right:5px; border-collapse: collapse; border-spacing: 0;">
                        <a target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;">
                            <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
    color: #000000;" alt="F" title="Facebook" width="32" height="32" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/facebook.png">
                        </a>
                    </td>-->
    <!-- ICON 2 -->
    <!--<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left:5px; padding-right:5px; border-collapse: collapse; border-spacing: 0;">
                        <a target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;">
                            <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
    color: #000000;" alt="T" title="Twitter" width="32" height="32" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/twitter.png">
                        </a>
                    </td>-->
    <!-- ICON 3 -->
    <!--<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left:5px; padding-right:5px; border-collapse: collapse; border-spacing: 0;">
                        <a target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;">
                            <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
    color: #000000;" alt="G" title="Google Plus" width="32" height="32" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/googleplus.png">
                        </a>
                    </td>-->
    <!-- ICON 4 -->
    <!--<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left:5px; padding-right:5px; border-collapse: collapse; border-spacing: 0;">
                        <a target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;">
                            <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
    color: #000000;" alt="I" title="Instagram" width="32" height="32" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/instagram.png">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>-->
    <!-- FOOTER -->
    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
    <!--<tr>
        <td></td>
    </tr>-->
    <!-- End of WRAPPER -->
    <!--</table>-->
    <!-- End of SECTION / BACKGROUND -->
    <!--</td>
        </tr>
    </table>-->
</body>

</html>