
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
    https://github.com/konsav/email-templates/  -->
    <style type="text/css">
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
            position: relative;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .container {
            background: #fff;
        }

        /* Rounded corners for advanced mail clients only */
        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
                background: #fff;
                /* <!-- position: relative; -->
                <!-- z-index: 111; -->
                <!-- background: url("https://i.ibb.co/PGpF1Jk/thanks.jpg") left top no-repeat; -->
                <!-- background-size: cover; -->*/
            }
        }

        /* Set color for auto links (addresses, dates, etc.) */
        a,
        a:hover {
            color: #127DB3;
        }

        .footer a,
        .footer a:hover {
            color: #999999;
        }

        #mainbg::after {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.7);
            z-index: -111;
            left: 0;
            top: 0;
        }
        /* body {
            background-image: url('https://i.ibb.co/PGpF1Jk/thanks.jpg');
            background-position:left -660px;
            background-size:cover;
            background-repeat:no-repeat;
        }*/
    </style>
    <!-- MESSAGE SUBJECT -->
    <title></title>
</head>
<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body background=" <! old --https://i.ibb.co/ScJ0773/arrangement-daisies-sunflower-with-copy-space.jpg-->" topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; color: #000000; background-size: cover; mso-line-height-rule: exactly;" text="">

    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <!--<table id="mainbg"  width="650" height="100%" valign="top" img src="~/custome_containt/images/thanks.png" class="background">-->
    <!--<table role="presentation" id="mainbg" background="https://i.ibb.co/b5fK7H0/thanks-email.jpg/" bgcolor="rgba(255,255,255,0.7)" width="650" height="100%" valign="top" style="background: url(https://i.ibb.co/b5fK7H0/thanks-email.jpg) right top; background-size: cover; background-repeat: no-repeat !important; text-align: center; color: white; padding: 35px 0 30px; position: relative; z-index: 111; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" align="center" class="background">-->

    <table align='center' id="mainbg" width="650" height="100%" valign="top" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <a href="mailto:aplusautismhelpdesk@gmail.com"><img src="https://saaplusautism.blob.core.windows.net/pictures/register_successfull.png" alt="register_successfully" border="0"></a>
            </td>
        </tr>
    </table>


    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
     <v:fill type="tile" src="https://i.ibb.co/b5fK7H0/thanks-email.jpg"  />
    </v:background>
    <![endif]-->
    <!--<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0;">-->
    <!--<td align="center" bgcolor="#" background="https://i.ibb.co/PGpF1Jk/thanks.jpg" width="640" height="400" valign="top" style="background: url('https://i.ibb.co/PGpF1Jk/thanks.jpg') left  / cover no-repeat; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 50px 0 30px; ">-->
    <!--<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding:50px 0 30px;">-->
    <!-- Drishti WRAPPER -->
    <!-- Set wrapper width (twice) -->
    <!--<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
    max-width: 560px;" class="wrapper">
                </table>-->
    <!-- WRAPPER / CONTEINER -->
    <!-- Set conteiner background color -->
    <!--<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
    max-width: 560px;" class="container">-->
    <!-- HEADER -->
    <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
    <!--<tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
    padding-top: 20px;
    padding-bottom: 20px;">-->
    <!-- PREHEADER -->
    <!-- Set text color to background color -->
    <!-- LOGO -->
    <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
    <!--<a target="_blank" style="text-decoration: none;" href="#">
                    <img border="0" vspace="0" hspace="0" src="https://i.ibb.co/SKgXzRN/image-2023-01-16-T06-51-12-367-Z.png" width="100" height="30" alt="Logo" title="Logo" style="
    color: #000000;
    font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
                </a>
            </td>
        </tr>-->
    <!-- End of WRAPPER  Drishti -->
    <!--<tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 21px; font-weight: bold; line-height: 130%; padding-top: 25px; color: #d65a2f; font-family: sans-serif;" class="header">
                        You have successfully created an account.
                    </td>
                </tr>-->
    <!-- SUBHEADER -->
    <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
    <!--<tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size:16px; font-weight: 300; line-height: 150%;
    padding-top: 5px;
    color: #000000;
    font-family: sans-serif;" class="subheader">
                    We'll keep you posted on the latest device tips, product updates, news and special offers.
                </td>
            </tr>-->
    <!-- HERO IMAGE -->
    <!-- PARAGRAPH -->
    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
    <!--<tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
    padding-top: 20px;
    padding-bottom: 25px;
    color: #000000;
    font-family: sans-serif;" class="paragraph">
                    If you have any&nbsp;questions, reach out to us at <a href="mailto:support@ourteam.com" target="_blank" style="color: #127DB3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;">support@ourteam.com</a>
                </td>
            </tr>-->
    <!-- End of WRAPPER -->
    <!--<tr>
    <td>-->
    <!-- WRAPPER -->
    <!-- Set wrapper width (twice) -->
    <!--<table border="0" cellpadding="0" cellspacing="0" align="center" width="750" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px; background: #fff;" class="wrapper">-->
    <!--<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
    max-width: 560px; background:#fff;" class="wrapper">-->
    <!-- SOCIAL NETWORKS -->
    <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
    <!--<tr>
                            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
    padding-top:10px;" class="social-icons">
                                <table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                    <tr>-->
    <!-- ICON 1 -->
    <!--<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left:5px; padding-right:5px; border-collapse: collapse; border-spacing: 0;">
                                    <a target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;">
                                        <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
    color: #000000;" alt="F" title="Facebook" width="32" height="32" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/facebook.png">
                                    </a>
                                </td>-->
    <!-- ICON 2 -->
    <!--<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left:5px; padding-right:5px; border-collapse: collapse; border-spacing: 0;">
                                    <a target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;">
                                        <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
    color: #000000;" alt="T" title="Twitter" width="32" height="32" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/twitter.png">
                                    </a>
                                </td>-->
    <!-- ICON 3 -->
    <!--<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left:5px; padding-right:5px; border-collapse: collapse; border-spacing: 0;">
                                    <a target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;">
                                        <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
    color: #000000;" alt="G" title="Google Plus" width="32" height="32" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/googleplus.png">
                                    </a>
                                </td>-->
    <!-- ICON 4 -->
    <!--<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left:5px; padding-right:5px; border-collapse: collapse; border-spacing: 0;">
                                    <a target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;">
                                        <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
    color: #000000;" alt="I" title="Instagram" width="32" height="32" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/instagram.png">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>-->
    <!-- FOOTER -->
    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
    <!--<tr>
        <td height="30"></td>
    </tr>-->
    <!-- End of WRAPPER -->
    <!--</table>
                 End of SECTION / BACKGROUND
            </td>
        </tr>
    </table>-->
    <!--</td>
    </tr>-->
    <!--</table>-->

</body>
</html>